[gd_scene load_steps=5 format=3 uid="uid://dix1xtm4phy8y"]

[ext_resource type="Texture2D" path="res://icon.svg" id="1_kvo6v"]
[ext_resource type="Script" path="res://player.gd" id="1_p5uoq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jwru7"]
radius = 64.0
height = 128.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fcrhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kvo6v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_p5uoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jwru7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fcrhe")
