[gd_scene load_steps=5 format=3 uid="uid://cbxldi1hc7h5b"]

[ext_resource type="Script" path="res://World/world.gd" id="1_i43lb"]
[ext_resource type="PackedScene" uid="uid://bhn3428lpng3v" path="res://Player/player.tscn" id="2_wt6p1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js6ej"]
size = Vector2(1576, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy4ne"]
size = Vector2(24, 1008)

[node name="World" type="Node2D"]
script = ExtResource("1_i43lb")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(540, 821)
shape = SubResource("RectangleShape2D_js6ej")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(540, -164)
shape = SubResource("RectangleShape2D_js6ej")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(-236, 328)
shape = SubResource("RectangleShape2D_cy4ne")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(1316, 328)
shape = SubResource("RectangleShape2D_cy4ne")

[node name="Panel" type="Panel" parent="Walls"]
offset_left = -1088.0
offset_top = -152.0
offset_right = -224.0
offset_bottom = 808.0

[node name="Panel2" type="Panel" parent="Walls"]
offset_left = 1304.0
offset_top = -152.0
offset_right = 2168.0
offset_bottom = 808.0

[node name="Panel3" type="Panel" parent="Walls"]
offset_left = -1088.0
offset_top = 808.0
offset_right = 2176.0
offset_bottom = 1264.0

[node name="Panel4" type="Panel" parent="Walls"]
offset_left = -1088.0
offset_top = -568.0
offset_right = 2168.0
offset_bottom = -152.0

[node name="Player" parent="." instance=ExtResource("2_wt6p1")]
position = Vector2(544, 304)
